# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'pandereta-navidad' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for pandereta-navidad
  pod 'SwiftLint'
  pod 'R.swift'
  pod 'AudioKit'

  target 'pandereta-navidadTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Quick'
    pod 'Nimble'
  end

end
